# studentJobPortal

./: README.md  pom.xml
src/main/java/com/interviewkickstart/: StudentJobPortalApplication.java
src/main/java/com/interviewkickstart/studentjobportal/controller/: JobListingController.java
src/main/java/com/interviewkickstart/studentjobportal/db/: JobListingJDBCRepositary.java  StudentJDBCRepositary.java
src/main/java/com/interviewkickstart/studentjobportal/entity/: JobListing.java  JobListingCreateRequest.java  JobListingSearchRequest.java  SearchJobListingResponse.java  Student.java  StudentCreateRequest.java
src/main/java/com/interviewkickstart/studentjobportal/service/: JobListingService.java  StudentService.java
src/main/resources/: application.properties
